{	
	"extensionName": "BnrOneA",
	"description": "A BnrOneA Extension for Arduino",
	"version": "1.0",
	"author": "HélderRibeiro(hribeiro@sarobotica.pt)",
	"homepage": "https://github.com/SirRibeiro/BrnOneA",
	"sort":0,
	"javascriptURL":"js/BnrOneA.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
		["h","BnrOneA Program","runArduino",{"src":"BnrOneA","inc":"#include <SPI.h>\n#include \"BnrOneA.h\"\n#define SSPIN  2\n\n","def":"\nBnrOneA one;\n","setup":"one.spiConnect(SSPIN);\none.stop();\n","loop":""}],
		
		["R", "read battery","getBattery",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"one.readBattery()","loop":""}],
		
		["w", "set led state %d.emitters","oneLed", 1,
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"","work":"one.led({0});\n","loop":""}],
		
		["w", "move motors %n and %n","runMotor", "0", "0",
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"","work":"one.move({0},{1});\n","loop":""}],
		
		["w", "lcd1 display text %s","displayLcd1", "Hello",
		{"encode":"{d0}{f1}","setup":"","inc":"","def":"","work":"one.lcd1({0});\n","loop":""}],
		
		["w", "lcd2 display text %s","displayLcd2", "Hello",
		{"encode":"{d0}{f2}","setup":"","inc":"","def":"","work":"one.lcd2({0});\n","loop":""}],
		
		["w", "play tone on note %d.note for %d miliseconds","runBuzzer", "C4", 1000,
		{"encode":"{s0}","setup":"","inc":"","def":"int buzzerPin = 9;\n","work":"tone(buzzerPin, {0},{1});\n","loop":""}],
		
		["w", "stop buzzer","stopBuzzer",0,
		{"encode":"{s0}","setup":"","inc":"","def":"int buzzerPin = 9;\n","work":"noTone(buzzerPin);\n","loop":""}],
		
		["R", "read line follower sensor: %d.sensor_number","getLinefollower",0,
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"one.readAdc({0})","loop":""}],
		
		["R", "read buttons","getButtons",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"one.readButton()","loop":""}],
		
		["R", "read IR sensors","getSensors",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"one.readIRSensors()","loop":""}],
		
		["w", "set obstacle emitters state %d.emitters","emittersState", 1,
		{"encode":"{d0}{d1}","setup":"","inc":"","def":"","work":"one.obstacleEmitters({0});\n","loop":""}],
		
	],
	"menus": {
		"digital":["HIGH","LOW"],
		"sensor_number":[0,1,2,3,4,5,6,7],
		"emitters":[1,0],
		"note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"]
	},
	"values":{
		"HIGH":1,
		"LOW":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699
	},
	"translators":{
		"pt_BR":{
			"BnrOneA Program":"Programar o BnrOneA",
			"read battery":"ler a bateria",
			"set led state %d.emitters":"definir o estado do led %d.emitters",
			"move motors %n and %n":"mover motores %n e %n",
			"lcd1 display text %s":"lcd1 mostrar texto %s",
			"lcd2 display text %s":"lcd2 mostrar texto %s",
			"play tone on note %d.note for %d miliseconds":"tocar um tom com a nota %d.note por %d milisegundos",
			"stop buzzer":"parar o buzzer",
			"read line follower sensor %d.sensor_number":"ler o sensor %d.sensor_number do seguidor de linha",
			"read buttons":"ler os botões",
			"read IR sensors":"ler sensores de infra-vermelho",
			"set obstacle emitters state %d.emitters":"definir o estado dos emissores de obstáculos %d.emitters"
		}
	}
}